#
# This section contains parameters for the context XML files in Tomcat
# and parameters for the setenv.sh script in the Tomcat bin directory
#
# DB configuration
DB_SERVER=mysql
DB_PORT=3306
EP_DB_NAME=ElasticPathDB
EP_DB_PASSWORD=epDbPassword
EP_DB_USER=epDbUser
EP_DB_JDBC_DRIVER_CLASS=com.mysql.jdbc.Driver
EP_DB_POPULATION_PARAMS=?characterEncoding=UTF-8
EP_DB_CONNECTION_URL="jdbc:mysql://${DB_SERVER}:${DB_PORT}/${EP_DB_NAME}${EP_DB_POPULATION_PARAMS}"
EP_DB_VALIDATION_QUERY="Select 1"

# Unused variables in development mode
# Solr Home
# solrHome=/ep/external-solrHome
# JMS server configuration
# jmsServer=activemq
# jmsPort=61616
# TOMCAT_ADDITIONAL_PARAMETERS=""

JMS_TYPE=org.apache.activemq.pool.PooledConnectionFactory
JMS_FACTORY=org.apache.activemq.jndi.JNDIReferenceFactory
JMS_BROKER_URL=tcp://activemq:61616

# Memory settings
CORTEX_MEMORY=2048
SEARCH_MEMORY=2048
BATCH_MEMORY=2048
INTEGRATION_MEMORY=2048
ACTIVEMQ_MEMORY=2048
CM_MEMORY=2048

# UI Tests
ENABLE_UI_TESTS=true

# Solr Home
SOLR_HOME_DIR=/ep/external-solrHome
